# log4j

./: .gitignore  .project  README.md  pom.xml
log4j-2/: .gitignore  .project  ReadMe.txt  pom.xml  todos
log4j-2/src/main/java/org/apache/logging/log4j/core/appender/db/nosql/solr/: SolrConnection.java  SolrObject.java  SolrProvider.java
log4j-2/src/main/java/org/apache/logging/log4j/nosql/appender/solr/: SolrConnection.java  SolrObject.java  SolrProvider.java
log4j-2/src/main/resources/: log4j2.xml  schema.xml
log4j-2/src/main/resources/patches/: LOG4J2-618.patch
log4j-2/src/test/java/org/apache/logging/log4j/core/appender/db/nosql/solr/: TestSolrAppender.java  TestSolrConnection.java  TestSolrObject.java  TestSolrProvider.java
log4j-2/src/test/java/org/apache/logging/log4j/nosql/appender/solr/: TestSolrAppender.java  TestSolrConnection.java  TestSolrObject.java  TestSolrProvider.java
log4j-2/src/test/resources/: log4j2.xml
log4j-2/src/test/resources/org/apache/logging/log4j/core/appender/db/nosql/solr/: log4j2.xml
log4j-2/src/test/resources/org/apache/logging/log4j/core/appender/db/nosql/solr/solr_home/collection1/conf/: solrconfig.xml
log4j-2/src/test/resources/org/apache/logging/log4j/nosql/appender/solr/: log4j2.xml
